# onespringboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/annotation/: LogOperation.java  StepOperation.java
src/main/java/com/example/demo/common/aspect/: LogOperationAspect.java  StepOperationAspect.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/utils/: DistributedLock.java  PdfGeneratorUtils.java  R.java  RedisUtils.java  Result.java
src/main/java/com/example/demo/config/: FilterConfig.java  InterceptorConfig.java  RedisConfig.java  StringReverseAutoConfigurationProperties.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  User.java  UserDTO.java
src/main/java/com/example/demo/entity/: OperationLog.java  User.java
src/main/java/com/example/demo/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  LoggingFilter.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/example/demo/listen/: StringChangeListen.java
src/main/java/com/example/demo/service/: LoginService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: AqsTest.java  JwtTest.java  MapTest.java  SteamTest.java  Test.java  ThreadTest.java  TransientTest.java
src/main/java/com/example/demo/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: job_data.html
src/test/java/com/example/demo/common/utils/: PdfGeneratorUtilsTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
